# admin

./: pom.xml
src/main/java/com/example/t_transportation/: TTransportationApplication.java
src/main/java/com/example/t_transportation/config/: WebConfig.java
src/main/java/com/example/t_transportation/controller/: AdminController.java  CustomerInfoController.java  MaterialController.java  OrdersController.java  ProductController.java  SupplierController.java
src/main/java/com/example/t_transportation/entity/: Admin.java  CustomerInfo.java  Material.java  Orders.java  Product.java  Suppliers.java
src/main/java/com/example/t_transportation/exception/: GlobalExcptionHandler.java
src/main/java/com/example/t_transportation/mapper/: AdminMapper.java  CustomersMapper.java  CustomersMapper.xml  MaterialMapper.java  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  ServiceMapper.java  ServiceMapper.xml  SuppliersMapper.java
src/main/java/com/example/t_transportation/service/: AdminService.java  CustomerInfoService.java  MaterialService.java  OrdersService.java  ProductService.java  SuppliersService.java
src/main/java/com/example/t_transportation/service/Impl/: AdminServiceImpl.java  CustomerInfoImpl.java  MaterialServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SuppliersServiceImpl.java
src/main/java/com/example/t_transportation/sql_init/: data.sql
src/main/java/com/example/t_transportation/util/: JwtUtil.java  LoginInterceptor.java  PageBean.java  Result.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/example/T_transportation/: RedisTest.java
